{
  "extends": "@tsconfig/ember/tsconfig.json",
  "glint": {
    "environment": [
      "ember-loose",
      "ember-template-imports"
    ]
  },
  "compilerOptions": {
    "allowJs": true,
    "noEmitOnError": false,

    // Apps don't need this
    "declaration": false,
    "declarationMap": false,

    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,

    // stylistic
    "noPropertyAccessFromIndexSignature": false,

    "types": [
      "ember-source/types",
      "vite/client",
      "vitest/importMeta"
    ]
  },
}
